# Portalum.Zvt

src/Portalum.Zvt/: Language.cs  Portalum.Zvt.csproj  TcpNetworkDeviceCommunication.cs  ZvtClient.cs  ZvtClientConfig.cs  ZvtCurrencyCode.cs
src/Portalum.Zvt.ControlPanel/: MainWindow.xaml.cs
src/Portalum.Zvt.ControlPanel/Dialogs/: DeviceConfigurationDialog.xaml  DeviceConfigurationDialog.xaml.cs
