<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Joeries</Authors>
    <Company></Company>
    <Description>Implementation of the ZVT protocol for easy communication with the payment terminal, communication via tcp/ip. SSL/TLS supported added.</Description>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <LangVersion>latestMajor</LangVersion>

    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/joeries/Portalum.Zvt</PackageProjectUrl>
    <PackageTags>zvt-protocol zvt zvt-payment payment-terminal payment eftpos</PackageTags>

    <RepositoryUrl>https://github.com/joeries/Portalum.Zvt</RepositoryUrl>

    <TargetFrameworks>netstandard2.0;netstandard2.1;net6</TargetFrameworks>

    <Version>3.3.2</Version>

    <PackageId>Joeries.$(AssemblyName)</PackageId>

    <Title>Joeries.Portalum.Zvt with SSL/TLS supported</Title>

    <RepositoryType>git</RepositoryType>

    <PackageReleaseNotes>Add SSL/TLS supporting.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Joeries.Nager.TcpClient" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\doc\logo.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
